[all]
master1.samplecluster-prd.example.com ansible_host=10.0.1.10
master2.samplecluster-prd.example.com ansible_host=10.0.1.11
master3.samplecluster-prd.example.com ansible_host=10.0.1.12
computenode1.samplecluster-prd.example.com ansible_host=10.0.1.100
computenode2.samplecluster-prd.example.com ansible_host=10.0.1.101
computenode3.samplecluster-prd.example.com ansible_host=10.0.1.102
infranode1.samplecluster-prd.example.com ansible_host=10.0.1.200
infranode2.samplecluster-prd.example.com ansible_host=10.0.1.201
infranode3.samplecluster-prd.example.com ansible_host=10.0.1.202


[kube-master]
master1.samplecluster-prd.example.com
master2.samplecluster-prd.example.com
master3.samplecluster-prd.example.com

[etcd]
master1.samplecluster-prd.example.com
master2.samplecluster-prd.example.com
master3.samplecluster-prd.example.com

[kube-node]
computenode1.samplecluster-prd.example.com
computenode2.samplecluster-prd.example.com
computenode3.samplecluster-prd.example.com
infranode1.samplecluster-prd.example.com
infranode2.samplecluster-prd.example.com
infranode3.samplecluster-prd.example.com

[k8s-cluster:children]
kube-master
kube-node

[bastion]
bastion1.samplecluster-prd.example.com ansible_host=52.156.205.199