[all]
master1.samplecluster-dev.example.com ansible_host=10.0.1.10
computenode1.samplecluster-dev.example.com ansible_host=10.0.1.100
infranode1.samplecluster-dev.example.com ansible_host=10.0.1.200


[kube-master]
master1.samplecluster-dev.example.com

[etcd]
master1.samplecluster-dev.example.com

[kube-node]
computenode1.samplecluster-dev.example.com
infranode1.samplecluster-dev.example.com

[k8s-cluster:children]
kube-master
kube-node

[bastion]
bastion1.samplecluster-dev.example.com ansible_host=52.156.205.199